<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/drink_list_image_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/caramel_macchiato" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drink_list_name_id"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/nutrition_info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutrition Info" />
            <TextView
                android:id="@+id/drink_cost_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drink_list_name_id"
                android:layout_toEndOf="@+id/drink_list_image_id"
                android:text="Drink Cost"
                android:textSize="16sp"
                android:textColor="#888888" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>