<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/menu_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_login" />
    <item
        android:id="@+id/menu_trending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_trending" />
</menu>