<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/drink_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Drink Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nutrition_info_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drink_name_textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="145dp"
        android:text="Nutrition Info"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/carbs_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nutrition_info_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:text="Carbs: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/proteins_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carbs_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Proteins: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fats_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/proteins_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Fats: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sugar_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fats_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Sugar: "
        android:textSize="18sp" />

    <!-- Add other UI elements for displaying additional nutritional information -->

</RelativeLayout>