<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/menu_info"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_login"
        android:title="@string/menu_login" />
    <item
        android:id="@+id/menu_register"
        android:title="@string/menu_register"
        app:showAsAction="never" />
</menu>