<resources>
    <string name="app_name">Perfect Cup</string>

    <string name="logo_description">Coffee cup with heart</string>

    <string name="name">Welcome back!</string>
    <string name="mood">What are you in the mood for today?</string>
    <string name="hot">Hot drink</string>
    <string name="cold">Cold drink</string>
    <string name="tea">Tea</string>
    <string name="coffee">Coffee</string>
    <string name="other">Other</string>

    <string name="trending">See what\'\s trending</string>


    <string name="menu_profile">Profile</string>
    <string name="menu_home">Home</string>
    <string name="menu_trending">Trending</string>

    <string name="email_label">Email:</string>
    <string name="password_label">Password:</string>
    <string name="login_button">LogIn</string>
    <string name="register_button">Register</string>

    <string name="email_hint">abc123@psu.edu</string>
    <string name="last_name_hint">Last Name</string>
    <string name="first_name_hint">First Name</string>

    <string name="menu_info">Info</string>
    <string name="menu_register">Register</string>
    <string name="menu_login">Log In</string>
    <string name="menu_nutrition">Nutrition</string>

    <string name="app_info">This app supports class activities for HCDD 340!</string>
    <string name="login_error_title">Unable to login</string>
    <string name="login_error_message">Please retry using correct email and password.</string>
    <string name="last_name_label">Last Name:</string>
    <string name="first_name_label">First Name</string>

</resources>