<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pugh_blue"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/psu_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/psu_logo"
        app:layout_constraintEnd_toStartOf="@+id/psu_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/psu_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/psu_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/psu_logo"
        app:layout_constraintEnd_toStartOf="@+id/id_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/psu_logo"
        app:layout_constraintTop_toTopOf="@+id/psu_logo" />

    <TextView
        android:id="@+id/id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/id_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="@+id/psu_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/psu_label"
        app:layout_constraintTop_toTopOf="@+id/psu_label" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/id_holder_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:minHeight="80dp"
        android:src="@drawable/psu_president"
        app:layout_constraintBottom_toTopOf="@+id/last_name"
        app:layout_constraintStart_toStartOf="@+id/position_description"
        app:layout_constraintTop_toBottomOf="@+id/position_description"
        app:shapeAppearanceOverlay="@style/roundedView"
        tools:src="@drawable/psu_president" />

    <TextView
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/president_last_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/first_name"
        app:layout_constraintStart_toStartOf="@+id/id_holder_image"
        app:layout_constraintTop_toBottomOf="@+id/id_holder_image" />

    <TextView
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/president_first_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/machine_id"
        app:layout_constraintStart_toStartOf="@+id/last_name"
        app:layout_constraintTop_toBottomOf="@+id/last_name" />

    <TextView
        android:id="@+id/machine_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/president_machine_id"
        app:layout_constraintBottom_toTopOf="@+id/psu_id_label"
        app:layout_constraintStart_toStartOf="@+id/first_name"
        app:layout_constraintTop_toBottomOf="@+id/first_name" />

    <TextView
        android:id="@+id/psu_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/psu_id_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/machine_id"
        app:layout_constraintTop_toBottomOf="@+id/machine_id" />

    <TextView
        android:id="@+id/id_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/president_id_number"
        app:layout_constraintBottom_toBottomOf="@+id/psu_id_label"
        app:layout_constraintStart_toEndOf="@+id/psu_id_label"
        app:layout_constraintTop_toBottomOf="@+id/machine_id" />

    <TextView
        android:id="@+id/position_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/president_position_description"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/id_holder_image"
        app:layout_constraintStart_toStartOf="@+id/psu_logo"
        app:layout_constraintTop_toTopOf="@+id/header_guideline"
        app:layout_constraintVertical_bias="0.19"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/header_guideline"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/next_button_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>